
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="this is a program about reactWebpack ">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>爱前进</title>
  <style>
    *{padding:0;margin: 0}
    /*.banner{height: 613px;width: 100%;background: url("https://johnsontx.github.io/Images/images/autumn_01.jpg") repeat-x ;overflow: hidden}*/
    .bannerContent{max-width: 720px;width:100%;height: 100%;min-width: 320px;margin: 0 auto;}
    .container{max-width:750px;min-width: 320px;text-align: center;font-size:0;margin: 0 auto;}
    .container img{vertical-align:top;width: 100%}
    .footer{max-width: 1560px;width:100%;min-width: 960px;height:497px;overflow:hidden;position: relative;margin-bottom: 100px;}
    /*.box{*/
      /*background: url("https://johnsontx.github.io/Images/images/autumn_18.jpg");width: 407px;position: absolute;z-index:10;right:50px;height: 100%;*/
    /*}*/

    div.on{color: white;background: #ff7012;}
    div.header{margin-top: 135px;}
    .hide{display: none}
    .content{min-width:1200px;max-width: 100%;position: relative;}
    .content div{border:1px solid gray;position: absolute;top: 0;left: 0;width: 100%;height: 100%}
  </style>
</head>
<body>
<!--<div class="banner">-->
  <!--<div class="bannerContent">-->
    <!--<img src="/images/autumn_02.jpg" alt="金秋礼品">-->
  <!--</div>-->
<!--</div>-->
<section>
  <div class="container">
    <a href="https://m.iqianjin.com/event/b_20160708.jsp?utmSource=5210" >
    <img src="https://johnsontx.github.io/Images/images/H5_01.jpg" alt="爱前进">
    <img src="https://johnsontx.github.io/Images/images/H5_02.jpg" alt="爱前进">
    <img src="https://johnsontx.github.io/Images/images/H5_03.jpg" alt="爱前进">
    <img src="https://johnsontx.github.io/Images/images/H5_04.jpg" alt="爱前进">
    <img src="https://johnsontx.github.io/Images/images/H5_05.jpg" alt="爱前进">
    <img src="https://johnsontx.github.io/Images/images/H5_06.jpg" alt="爱前进">
    <img src="https://johnsontx.github.io/Images/images/H5_07.jpg" alt="爱前进">
    <img src="https://johnsontx.github.io/Images/images/H5_08.jpg" alt="爱前进">
    <img src="https://johnsontx.github.io/Images/images/H5_09.jpg" alt="爱前进">
    <img src="https://johnsontx.github.io/Images/images/H5_10.jpg" alt="爱前进">
    <img src="https://johnsontx.github.io/Images/images/H5_11.jpg" alt="爱前进">
    <img src="https://johnsontx.github.io/Images/images/H5_12.jpg" alt="爱前进">
    <img src="https://johnsontx.github.io/Images/images/H5_13.jpg" alt="爱前进">
    <img src="https://johnsontx.github.io/Images/images/H5_14.jpg" alt="爱前进">
    <img src="https://johnsontx.github.io/Images/images/H5_15.jpg" alt="爱前进">
    <img src="https://johnsontx.github.io/Images/images/H5_16.jpg" alt="爱前进">
    <img src="https://johnsontx.github.io/Images/images/H5_17.jpg" alt="爱前进">
    <img src="https://johnsontx.github.io/Images/images/H5_18.jpg" alt="爱前进">
    <img src="https://johnsontx.github.io/Images/images/H5_19.jpg" alt="爱前进">
    <img src="https://johnsontx.github.io/Images/images/H5_20.jpg" alt="爱前进">
    </a>
  </div>
</section>



</body>
</html>